# AutisMind2

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: bottom_round.xml  cell_bg.xml  cell_selection_border.xml  circular_drawable_for_stars.xml  circular_shape.xml  common_cell_bg.xml  dialog_bg.xml  dialog_edt_bg.xml  dotted_border.xml  edit_text_border_shape.xml  frame_anim_logo.xml  ic_back_selector.xml  ic_background_avater.xml  ic_cancel_selector.xml  ic_erase_selector.xml  ic_fab_selector.xml  ic_new_selector.xml  ic_ok_selector.xml  ic_pdf_generate_selector.xml  ic_settings_selector.xml  ic_statistics_selector.xml  ic_sync_selector.xml  info_bg.xml  log_btn_bg.xml  rdgrp_bg.xml  rectangle_bg.xml  text_bg.xml  tv_bg.xml  user_bg.xml
app/src/main/res/drawable-v21/: round_corner_ash.xml
app/src/main/res/layout/: activity_avatar.xml  activity_first_layer.xml  activity_info.xml  activity_launcher.xml  activity_log.xml  activity_main.xml  activity_multichoice_view.xml  activity_play.xml  activity_player.xml  activity_purches.xml  activity_results.xml  activity_statistic.xml  activity_statistics_new.xml  activity_super_error.xml  activity_task.xml  dialog_purchase.xml  (+23 more)
app/src/main/res/layout-sw720dp/: activity_avatar.xml  activity_first_layer.xml  activity_info.xml  activity_log.xml  activity_main.xml  activity_multichoice_view.xml  activity_player.xml  activity_purches.xml  activity_results.xml  activity_statistic.xml  activity_statistics_new.xml  activity_super_error.xml  activity_task.xml  activity_task_pack.xml  activity_task_pack_dialog.xml  activity_transparent_feedback.xml  activity_transparent_toast.xml  activity_user_create.xml  activity_user_list.xml  activity_view_loader.xml  activty_download.xml  dialog_back_permission.xml  dialog_player_mode_selector.xml  dialog_taskgrid.xml  dialog_toast.xml  dragdrop_fragment.xml  first_layer_cell.xml  first_layer_multi_cell.xml  grid_image_view.xml  image_search_custom_dialog.xml  image_selection_dialog.xml  limbika_dialog.xml  permission_dialog.xml  play_fragment.xml  purchase_layer_multi_cell.xml  user_list_cell.xml  welcome_layout.xml
(+169 files in other folders)
