<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_purple"
    tools:context="com.uniqgroup.customdialog.SubscribeDialog">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/tvSubscribe"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25sp"
            android:text="@string/SorryText"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="@dimen/five_hundred"
            android:layout_height="@dimen/zero"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_sorry" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".5"></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".5"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnReport"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/log_btn_bg"
                android:textSize="20sp"
                android:text="@string/btnText" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
