<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/two_hundred"
    android:background="@drawable/dialog_bg">

    <LinearLayout
        android:layout_width="@dimen/five_hundred"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBackPermission"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five"
                android:layout_weight="0.97"
                android:backgroundTint="@color/transparent"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:padding="@dimen/five"
                android:scaleType="fitCenter"
                android:textColor="@color/white"
                android:textSize="@dimen/twenty" />


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".01"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".3"
            android:orientation="horizontal"
            android:weightSum="1.005">

            <Button
                android:id="@+id/btnCancelPermission"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five"
                android:layout_weight=".5"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:padding="@dimen/five"
                android:scaleType="fitCenter"
                android:text="@string/mCancel"
                android:textColor="@color/white"
                android:textSize="@dimen/twenty" />

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="fill_parent"
                android:layout_weight=".003"
                android:background="@color/white" />

            <Button
                android:id="@+id/btnOkPermission"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five"
                android:layout_weight=".5"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:padding="@dimen/five"
                android:scaleType="fitCenter"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="@dimen/twenty" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
