<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:layout_alignParentBottom="true"
        android:background="#efefef" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/three_hundred"
        android:layout_height="@dimen/hundred"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/fifty"
        android:layout_marginTop="@dimen/sixty"
        android:scaleType="fitCenter"
        android:src="@drawable/static_logo_autismind" />

    <ImageView
        android:layout_width="@dimen/three_hundred"
        android:layout_height="@dimen/hundred"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/fifty"
        android:layout_marginTop="@dimen/hundred_twenty"
        android:scaleType="fitCenter"
        android:src="@drawable/img_subtittle" />

    <ImageView
        android:id="@+id/cloudImage"
        android:layout_width="@dimen/two_hundred_fifty"
        android:layout_height="@dimen/two_hundred_fifty"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/thirty"
        android:scaleType="fitCenter"
        android:src="@drawable/static_cloud" />

    <ImageView
        android:id="@+id/info_static_button"
        android:layout_width="@dimen/fifty"
        android:layout_height="@dimen/fifty"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/sixty"
        android:layout_marginLeft="@dimen/fifty"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_info" />

    <ImageView
        android:layout_width="@dimen/seven_hundred"
        android:layout_height="@dimen/seven_hundred"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:scaleType="fitCenter"
        android:src="@drawable/static_family_1024" />

    <RelativeLayout
        android:id="@+id/dwnBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/transActivityColor">

        <RelativeLayout
            android:layout_width="@dimen/three_hundred_fifty"
            android:layout_height="@dimen/two_hundred_fifty"
            android:layout_centerInParent="true"
            android:background="@drawable/info_bg">

            <TextView
                android:layout_width="@dimen/three_hundred_fifty"
                android:layout_height="@dimen/fourty"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/taskPackDownloadPermit"
                android:textSize="@dimen/fifteen" />

            <com.autismindd.utilities.ArrowDownloadButton
                android:id="@+id/downloadBtnWelcome"
                android:layout_width="@dimen/hundred_thirty"
                android:layout_height="@dimen/hundred_thirty"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>